<!DOCTYPE html>
<html>
    <head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Sean Berkvens">
		<link rel="stylesheet" href="../css/navbar.css">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Bootstrap -->
		
		<title>Sean's Logbook</title>
	</head> 
    <div class="container-fluid">
        <div class="row" id="header">
            <h1 class="col-sm-12">Sean's Logbook</h1>
        </div>
        
        <div class="row justify-content-center" id="navbar">
            <nav class="navbar navbar-expand-sm">

                <div class="dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../Pages/about/index.html">The Team</a>
                        <a class="dropdown-item" href="../../Pages/about/project.html">Project VI</a>
                        <a class="dropdown-item" href="../../Pages/about/college.html">The College</a>
                    </div>
                </div>

                <a class="nav-item" href="../../Pages/project_plan.html">Project Plan</a>

                <div class="dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Controls</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../Pages/controls/fsm.html">FSM</a>
                        <a class="dropdown-item" href="../../Pages/controls/elevatorincontrol.html">Interior</a>
                        <a class="dropdown-item" href="../../Pages/controls/Floor.html">Exterior</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../Pages/controls/remotecontrol.html">Admin Panel</a>
                    </div>
                </div>

                <div class="dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Logbooks</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../Pages/Logbooks/laguff_connor_log_book.html">Connor</a>
                        <a class="dropdown-item" href="../../Pages/Logbooks/judge_graeme_log_book.html">Graeme</a>
                        <a class="dropdown-item" href="../../Pages/Logbooks/berkvens_sean_log_book.html">Sean</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../Pages/Logbooks/logbook.html">Group</a>
                    </div>
                </div>
                
                <div class="dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../Pages/statusreports/week1.html">Week 1</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week2.html">Week 2/3</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week4.html">Week 4</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week5.html">Week 5</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week6.html">Week 6</a>
						<li><a class="dropdown-item" href="../../Pages/statusreports/week7.html">Week 7</a></li>
						<li><a class="dropdown-item" href="../../Pages/statusreports/week8.html">Week 8</a></li>
                        <li><a class="dropdown-item" href="../../Pages/statusreports/week9.html">Week 9</a></li>
                        <li><a class="dropdown-item" href="../../Pages/statusreports/week10.html">Week 10</a></li>

                        <div class="dropdown-divider"></div>
						<a class="dropdown-item" href="../../Pages/statusreports/masterreport.html">Master</a>
                    </div>
                </div>
                
            </nav>
        </div>   


        <img src="../../Pages/res/sean.jpg" alt="Me" style="width:300px;height:300px;"> 
    <body>
        <hr />
        <p><b>Week 1: 05/17/2021 - 05/21/2021 (Beginning of Phase 1)</b></p>
        <hr /> 
        <p>
            - Had a group meeting (discussion of approx 2 hours)<br />
            - Installed VMware and set up Ubuntu VM<br />
            - Installed and worked with XAMPP<br />
            - Installed and helped set up git repository by adding some placeholder HTML files<br />
            - Discussed and added ideas for GUI<br />
            - Installed VLC and PuTTY to test the elevator at school<br />
            - Created Week 1 report and encorporated group members work and ideas<br />
        </p>
        <hr />
        <p><b>Week 2/3: 05/24/2021 - 05/28/2021 (End of Phase 1)</b></p>
        <hr /> 
        <p>
            - Had a group meeting (discussion of approx 2 hours)<br />
            - Set up CubeIDE to write code for STM32<br />
            - Wrote code for the CAN filters <br />
            - Tested code for recieving and transmitting data over loopback mode<br />
            - Discussed and added ideas for GUI<br />
            - Edited and updated the weekly status report and project report<br />
            - Updates and Fixes to navbars<br />
        </p>
        <hr />
        <p><b>Week 4: 05/31/2021 - 06/07/2021 (Beginning of Phase 2)</b></p>
        <hr /> 
        <p>
            - Had a group meeting (discussion of approx 2 hours)<br />
            - Tested and verified RTSP stream on the Pi<br />
            - Embedded the stream with an iframe on the Admin Panel<br />
            - Began research in to the Finite State Machine and implementation of Sabbath Mode<br />
            - Added a Week 4 Report and Status Report<br />
            - Updated according Navbar dropdowns to include the current week<br />
            - Updated Master report with week 4 contents<br />
        </p>
        <hr />
        <p><b>Week 5: 06/07/2021 - 06/14/2021</b></p>
        <hr />  
        <p>
            - Had a group meeting (discussion of approx 2 hour)<br />
            - Discussed controls page and ideas<br />
            - Discussed implementation for Sabbath Mode<br />
            - Wrote and added a Week 5 Report and Status Report<br />
            - Updated according Navbar dropdowns to include the current week<br />
            - Updated Master report with week 5 contents<br />
        </p>
        <hr />
        <p><b>Week 6: 06/14/2021 - 06/21/2021</b></p>
        <hr />  
        <p>
            - Had a group meeting (discussion of approx 2 hour)<br />
            - Implemented the FSM Code and Drew a Simple Diagram which can have more steps as it goes.  <a href="../controls/fsm.html" target="_blank">See FSM diagram and code here</a> <br />
            - Implemented the About dropdown to include sections about the team, the project, and the College maps<a href="../about/college.html" target="_blank">College Maps</a><a href="../about/index.html" target="_blank">The Team</a><a href="../about/project.html" target="_blank">Project Details</a><br />
            - Wrote and added a Week 6 Report and Status Report<a href="../statusreports/week6.html" target="_blank">Week 6 Reports</a><br />
            - Updated according Navbar dropdowns to include the current week<br />
            - Updated Master report with week 6 contents<a href="../statusreports/masterreport.html" target="_blank">See master report here</a><br />
            - Added my picture to my logbook<a href="../Logbooks/berkvens_sean_log_book.html" target="_blank">Top of the page</a><br />
            - Currently working on adding links to all the work in past weeks similar to whatI have doine for this week
        </p>
        <hr /> 
        <p><b>Week 7: 06/21/2021 - 07/05/2021</b></p>
        <hr />  
        <p>
            - Had a group meeting (discussion of approx 2 hour)<br />
            - Implemented the FSM V2 Code and drew the diagram which includes far more versatility with plenty of room to make changes.  <a href="../controls/fsm.html" target="_blank">See FSM diagram and code here</a> <br />
            - Wrote and added a Week 7 Report and Status Report<a href="../statusreports/week7.html" target="_blank">Week 7 Reports</a><br />
            - Updated according Navbar dropdowns to include the current week<br />
            - Updated Master report with week 7 contents<a href="../statusreports/masterreport.html" target="_blank">See master report here</a><br />
            - Took a family vacation for 5 days to clear my mind and get reorganized
        </p>
        <hr /> 
        <p><b>Week 8: 07/5/2021 - 07/12/2021</b></p>
        <hr />  
        <p>
            - Had a group meeting (discussion of approx 1 hour)<br />
            - Drew the FSM V3 diagram which to be discussed at debrief.  <a href="../controls/fsm.html" target="_blank">See FSM diagram  here</a> <br />
            - Wrote and added a Week 8 Status Report<a href="../statusreports/week8.html" target="_blank">Week 8 Reports</a><br />
            - Took a lot of time to study for Midterms
        </p>
        <hr /> 
        <p><b>Week 9: 07/12/2021 - 07/19/2021</b></p>
        <hr />  
        <p>
            - Had a group meeting (discussion of approx 2 hours)<br />
            - Drew the FSM V4 diagram which to be discussed at debrief.  <a href="../controls/fsm.html" target="_blank">See FSM diagram  here</a> <br />
            - Wrote Code for FSM with user inputs in place of the database queue<br />
            - Wrote FSM logic for Sabbath Mode .<a href="https://onlinegdb.com/2HRIUH4hD" target="_blank">Run Sababth Code here</a> <br />
            - Wrote and added a Week 9 Status Report<a href="../statusreports/week9.html" target="_blank">Week 9 Reports</a><br />
            - Captured sound files to be used for the elevator controls <br />
            - Implemented sound files for interior operations <a href="../controls/elevatorincontrol.html" target="_blank">Elevator Interior Controls</a> <br />
            - Implemented sound files for exterior operations <a href="../controls/Floor.html" target="_blank">Elevator Exterior Controls</a><br />
            - Wrote a Phase 2 presentation document for Monday debrief<br />
            - Updated drop downs to include Week 9 reports<br /> 
        </p>
        <hr /> 
        <p><b>Week 10: 07/19/2021 - 07/26/2021</b></p>
        <hr />  
        <p>
            - Had personal stuff/family to deal with for majority of the week so I couldn't be as productive as I wanted to <br />
            - Had a group meeting (discussion of approx 2 hours)<br />
            - Wrote code for FSM in C  <a href="../controls/fsm.html" target="_blank">See FSM here</a> <br />
            - Wrote FSM logic for Sabbath Mode in C .<a href="https://onlinegdb.com/2HRIUH4hD" target="_blank">Run Sabbath Code here</a> <br />
            - Wrote and added a Week 10 Status Report<a href="../statusreports/week10.html" target="_blank">Week 10 Reports</a><br />
            - Wrote and added a Week 10 Project Report<a href="../statusreports/week10.html" target="_blank">Week 10 Reports</a><br />
            - Updated drop downs to include Week 9 reports<br />
            - Updated Master Report
        </p>
        
    </body>
</html>

