<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<link rel="stylesheet" type="text/css" href="../css/navbar.css"/> 

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Logbooks index</title>
	</head>

	<body>

		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Group Logbook</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="logbook.html">Group</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			
		</div>
	</body>

</html>
