

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Connor LaGuff" >
			<script src="../controls/js/remotecontrol.js"></script>
			<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/navbar.css"/>
		<link rel="stylesheet" type="text/css" href="../css/button.css"/>
		<link rel="stylesheet" type="text/css" href="../css/copyright.css">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Bootstrap -->

		<title>Connor ESE Logbook</title>
	</head>

	<body>
		<div class="container-fluid">
				<div class="row" id="header">
					<h1 class="col-sm-12">Connor LaGuff ESE Y3S3 Logbook</h1><img src="../res/connor.jpg" class="col-md-4 col-lg-2" width="16%" height="16%" alt="Picture of Connor" title="Picture of Connor"><p>My name is Connor LaGuff, I am currently completing my third year of schooling for my Electronic Systems Engineering Course at Conestoga College. I have had many different experiences over many jobs. Through my programs Co-ops I have developed necessary skills for creating, documenting, and implementing solutions for any applications need. I thoroughly enjoy working and love a job that really makes me think. Working is a passion for me and I believe that I have an impeccable work ethic that never backs down from any job no matter the level of difficultly. I am kind, caring, and outgoing. I work well on my own but also excel in team situations. </p>
				</div>
				
				<div class="row justify-content-center" id="navbar">
					<nav class="navbar navbar-expand-sm">

						<a class="nav-item" href="../../index.html">Home</a>
						
					<a class="nav-item" href="../project_plan.html">Project Plan</a>

					<div class="dropdown"> 
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Controls</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="../controls/elevatorincontrol.html">Interior</a>
							<a class="dropdown-item" href="../controls/Floor.html">Exterior</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="../controls/remotecontrol.html">Admin Panel</a>
						</div>
					</div>


						<div class="dropdown"> 
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Logbooks</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="judge_graeme_log_book.html">Graeme</a>
								<a class="dropdown-item" href="berkvens_sean_log_book.html">Sean</a>
								<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="logbook.html">Group Logbook</a>
							</div>
						</div>
						 <div class="dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../../Pages/statusreports/week1.html">Week 1</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week2.html">Week 2/3</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week4.html">Week 4</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week5.html">Week 5</a>
                        <a class="dropdown-item" href="../../Pages/statusreports/week6.html">Week 6</a>
						<li><a class="dropdown-item" href="../../Pages/statusreports/week7.html">Week 7</a></li>
						<li><a class="dropdown-item" href="../../Pages/statusreports/week8.html">Week 8</a></li>
						<li><a class="dropdown-item" href="../../Pages/statusreports/week9.html">Week 9</a></li>
                        <div class="dropdown-divider"></div>
						<a class="dropdown-item" href="../../Pages/statusreports/masterreport.html">Master</a>
                    </div>
                </div>
						  
					</nav>
				</div>
				<br>

			<div id="phase1">
				<div class="row">
					<h2 class="col-sm-1"> Phase 1</h2>
				</div>
				<hr>
				<div id="week1">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 1</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">-Had a group meeting, desginated roles and discussed plans<br>
							-Created Project Plan<br>
							-Created a full report format for our weekly findings<br>
							-CAN research and understanding<br>
					</div>
				</div>
				<div id="week2">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 2/3</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">-Made the Project Plan webpage<br>
							-Made the Reports webpage <br>
							-Temporarily updated UI<br>
							- Moved reports and other documents online to our project website along with our Logbooks<br>
							- Updated pages with new headers and general cleanup of folders<br></P>
					</div>
				</div>
				
			</div>
			<div id="phase2">
				<div class="row">
					<h2 class="col-sm-1"> Phase 2</h2>
				</div>
				<hr>
				<div id="week4">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 4</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">-Group meeting<br>
							-Inquires for client on direction of controls UI<br>
							-Added in Hovel Effects for floor selection page<br>
							-Created Floor control pages <br>
							-Updated logbook<br></P>
					</div>
					
					
				</div>
					<div id="week5">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 5</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">-Was sick this week, not much got done<br>
							-Inquires for client on direction of controls UI<br>
							-Discussed sabbath mode and FSM<br>
							-Had a meeting discussing cap stone ideas, and possible directions we can go for the project <br>
							-Updated logbook<br></P>
					</div>
						<div id="week6">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 6</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Added logo, current time and date to home screen<br><a href="../../index.html" target="_blank">Homepage</a><br>
							-Did the .css .js .html for the Project Details page<br><a href="../about/project.html" target="_blank">Project Details</a><br>
							-updated buttons on the controls page to be mapped to the image instead of button overlays<br><a href="../controls/floor1.html" target="_blank">ex:Floor 1</a><br>
							-Added age and copyright to bio's on the about page<br><a href="../about/index.html" target="_blank">About us page</a><br>
							-Updated logbook<br><a href="../Logbooks/laguff_connor_log_book.html" target="_blank">Logbook</a><br>
							-Added back to top button<br><a href="../Logbooks/laguff_connor_log_book.html" target="_blank">ex: bottom of my Logbook</a><br></P>
					</div>
			</div>
				<div id="week7">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 7</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Took Time off<br>
						<br>-Able to read database information (not implemeneted to the pi)<br><br>
							-Added button functionality  to the controls pages to send a request to the database<br><a href="../controls/floor1.html" target="_blank">ex:Floor 1</a><br>
							-Updated logbook<br><a href="../Logbooks/laguff_connor_log_book.html" target="_blank">Logbook</a><br>
							</P>
					</div>
			</div>
			<div id="week8">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 8</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Major examination week: most of time was taken to study for midterms<br>
							-Discussed FSM diagram <a href="../controls/fsm.html" target="_blank">See FSM diagram and code here</a> <br />
							-Updated logbook<a href="../Logbooks/laguff_connor_log_book.html" target="_blank">Logbook</a><br>
							</P>
					</div>
			</div>
			<div id="week9">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 9</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Updated interior controls to have Illuminated buttons/imagemap buttons <a href="../controls/elevatorincontrol.html" target="_blank">Interior Controls</a><br>
							-Added timestamp to ID requests <br/>
							-Updated logbook<a href="../Logbooks/laguff_connor_log_book.html" target="_blank">Logbook</a><br>
							</P>
					</div>
			</div>
			</div>
			<div id="phase3">
			<div class="row">
					<h2 class="col-sm-1"> Phase 3</h2>
				</div>
				<hr>
			<div id="week10">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 10</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-added "Requests Log" page <a href="../controls/php/requeststable.php" target="_blank">Requests</a><br>
							-Testing/Debugging <br/>
							-Updated logbook<a href="../Logbooks/laguff_connor_log_book.html" target="_blank">Logbook</a><br>
							</P>
					</div>
			</div>
		</div>
	<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
				<p class="cpyear unlocked_cp"> Connor LaGuff</p>
	</body>
	
	
</html>




