

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="../controls/js/remotecontrol.js"></script>
		<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/navbar.css"/>
		<link rel="stylesheet" type="text/css" href="../css/button.css"/>
		<link rel="stylesheet" type="text/css" href="../css/copyright.css">
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->

		<title>Group Logbook</title>
	</head>

	<body>
		<div class="container-fluid">
				<div class="row" id="header">
					<h1 class="col-sm-12">Project 6: Group Logbook</h1>
				</div>
				
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="berkvens_sean_log_book.html">Sean</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<br>

			<div id="phase1">
				<div class="row">
					<h2 class="col-sm-1"> Phase 1</h2>
				</div>
				<hr>
				<div id="week1">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 1</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Had a group meeting, desginated roles and discussed plans<br>
							- Created Project Plan<br>
							- Created a full report format for our weekly findings<br>
							- CAN research and understanding<br>
					</div>
				</div>
				<div id="week2/3">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 2/3</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Implement the CAN messaging protocol by properly setting the filters (code demo) on STM32.<br>
							- Able to read CAN messages placed on the CAN bus (using Raspberry Pi at school) <br>
							- Created a full report format for our weekly findings<br>
							- Moved reports and other documents online to our project website along with our Logbooks<br>
							- Updated pages with new headers and general cleanup of folders<br></P>
					</div>
				</div>
			</div>
			<div id="phase2">
				<div class="row">
					<h2 class="col-sm-1"> Phase 2</h2>
				</div>
				<hr>
				<div id="week4">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 4</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Updated bootstrap to bootstrap 5<br>
							- Completed a group meeting<br>
							- Implemented College RTSP stream to website<br>
							- Updated Interior and Exterior Views of the elevator<br>
							- Got Graeme's STM working
							- Discussed and researched Sabbath Mode implementation and speakers for floor announcements<br>
							- Hover overlay added to the floor selection page<br>
							- Added login check<br>
						</p>
					</div>
				</div>
				<div id="week5">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 5</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Had a group meeting<br>
							- Discussed controls pages<br>
							- Discussed FSM and sabbath mode<br>
							- Updated Interior and Exterior Views of the elevator<br>
							- Got Graeme's STM working
							- Discussed and researched Sabbath Mode implementation and speakers for floor announcements<br>
							- Hover overlay added to the floor selection page<br>
						</p>
					</div>
				</div>
				<div id="week6">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 6</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Added Logo and current time to homepage<br>
							- Completed a group meeting<br>
							- Implemented FSM code, drew simple diagram<br><a href="../controls/fsm.html"" target="_blank">Project 6 Finite State Machine</a><br>
							- Added a better login page for using remote access and added a request access page<br><a href="../accessControl/LoginPage.html" target="_blank">Login Page</a><br>
							- Updated elevator exterior buttons to be part of the image<br><a href="../controls/Floor1.html"" target="_blank">Ex: Floor 1 Controls</a><br>
							- added a drop down for the "About" pages<br>
							- Added a "back to top button"<br>
							- Added our copyright to the bottom of the webpages<br>
							- updated reports/logbooks<br><a href="../statusreports/week6.html" target="_blank">Week 6 Reports</a><br>
							- (See individual logbooks for a better breakdown)<br>
						
						</p>
					</div>
				</div>
				<div id="week7">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 7</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Took Time off<br>
						<br>-Able to read database information (not implemeneted to the pi)<br><br>
							-Implemented the FSM V2 Code and drew the diagram which includes far more versatility with plenty of room to make changes.  <a href="../controls/fsm.html" target="_blank">See FSM diagram and code here</a> <br />
							-Added Ajax to the controls pages to allow the current buttons to be used to send requests to the database<a href="../controls/floor1.html" target="_blank">ex:Floor 1</a><br>
							-Added Diagnostics page<a href="../Diagnostics/Diagnostics.html" target="_blank">Diagnostics</a><br>
						
							-Wrote and added a Week 7 Report and Status Report<a href="../statusreports/week7.html" target="_blank">Week 7 Reports</a><br />
							-updated controls pages to send a request to the database<a href="../controls/floor1.html" target="_blank">ex:Floor 1</a><br>
							-Updated logbook<a href="../Logbooks/logbook.html" target="_blank">Logbook</a><br>
							</P>
					</div>
			</div>
				<div id="week8">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 8</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left"><br>-Major examination week: most of time was taken to study for midterms<br>
							-Drew diagram for FSM V3 <a href="../controls/fsm.html" target="_blank">See FSM diagram and code here</a> <br />
							-Updated logbook<a href="../Logbooks/logbook.html" target="_blank">Logbook</a><br>
							</P>
					</div>
				</div>
				
				<div id="week9">
					<div class="row">
						<h3 class="col-sm-2 text-center">Week 9</h3>
					</div>
					<div class="row">
						<div class="col-sm-1"></div>
						<p class="col-sm 11 text-left">- Completed group meeting<br>
						- Completed phase 2 report<br>
						- Major updates to the <a href="../Diagnostics/diagnostics.html">diagnostics.html</a> page<br>
						- Wrote Code for FSM with user inputs in place of the database queue<br />
						- Wrote FSM logic for Sabbath Mode .<a href="https://onlinegdb.com/2HRIUH4hD" target="_blank">Found here</a><br>
						- Implemented sound files for interior operations <a href="../controls/elevatorincontrol.html" target="_blank">Elevator Interior Controls</a><br>
						- Implemented sound files for exterior operations <a href="../controls/Floor.html" target="_blank">Elevator Exterior Controls</a><br>
						-Updated interior controls to have Illuminated buttons/imagemap buttons <a href="../controls/elevatorincontrol.html" target="_blank">Interior Controls</a><br>
						-Added timestamp to ID requests <br/>
						</P>
					</div>
				</div>
				
				
			</div>
		
		</div>
		<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
	<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>
	
	
</html>


