

<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="./controls/js/remotecontrol.js"></script>
		<script src="js/dateupdate.js"></script>
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/button.css">
		<link rel="stylesheet" href="css/copyright.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Group 3 Project Plan</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Project Plan</h1>
			</div>
			
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="about/index.html">The Team</a></li>
								<li><a class="dropdown-item" href="about/project.html">Project VI Details</a></li>								
								<li><a class="dropdown-item" href="about/college.html">The College</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="controls/fsm.html">FSM</a></li>
								<li><a class="dropdown-item" href="controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="controls/php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Diagnostics
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Diagnostics/Diagnostics.html">Diagnostics Graphs</a></li>
								<li><a class="dropdown-item" href="Diagnostics/CANMessages.html">CAN Messages</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="statusreports/week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="statusreports/week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="statusreports/week4.html">Week 4</a></li>
								<li><a class="dropdown-item" href="statusreports/week5.html">Week 5</a></li>
								<li><a class="dropdown-item" href="statusreports/week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="statusreports/week7.html">Week 7</a></li>
								<li><a class="dropdown-item" href="statusreports/week8.html">Week 8</a></li>
								<li><a class="dropdown-item" href="statusreports/week9.html">Week 9</a></li>
								<li><a class="dropdown-item" href="statusreports/week10.html">Week 10</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="statusreports/masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		
		<h3>Gantt chart updated with our progress</h3>
		<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFb9fE4WqvanoSi3jimebRxcWdO1JzeG-EAJrdL6VusOllDxf7sPnTc600-BgJxYJEog-sk47LJA1-/pubhtml?widget=true&amp;headers=false" width="1900"height="800"></iframe>

		<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
		<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>


</html>

