
<!DOCTYPE HTML>

<html>
	<head>
		<title>Interior Control</title>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/button.css">
		<script src="./js/floorControl.js"></script>
		<script src="./js/audio.js"></script>
		
		<meta name="author" content="Connor LaGuff, Graeme Judge, Sean Berkvens" >
	</head>

	<body>
		<div class="container">
		
			<img usemap="#workmap"  id="myImage" src="../res/elevatorin0.jpg"  style="width:1200px;height:800px;">
			
			<button class="btne">Dest:</button>
			<button class="btnd" id="floorDisplay">1</button>

		</div>
	<map name="workmap">
			<area  href="#" onmousedown="floor3audio.play() "shape="circle" coords="825,380,35" class="btnu" onclick="floor(3);document.getElementById('myImage').src='../res/elevatorin3.jpg';" >
			<area href="#" onmousedown="floor2audio.play() " shape="circle" coords="825,470,35" class="btnf" onclick="floor(2);document.getElementById('myImage').src='../res/elevatorin2.jpg';" >
			<area href="#" onmousedown="floor1audio.play() " shape="circle" coords="825,560,35" class="btnf" onclick="floor(1);document.getElementById('myImage').src='../res/elevatorin1.jpg';" >
		</map>
		<a href="../../index.html" id="backButton">Home</a>
	</body>

</html>




