<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<meta name="author" content="Connor LaGuff, Graeme Judge, Sean Berkvens" >
		<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/button.css">
		<link rel="stylesheet" href="../css/copyright.css">
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Floors</title>
	</head>

	<body>
	
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Floor Selection Page</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="elevatorincontrol.html">Interior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="remotecontrol.html">Admin Panel</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			
		</div>



<div class="column">


<div class="container">
  <a href="Floor1.html">

  <img src="../res/elevatorfloor1.png"  style="width:450px;height:250px;">
</a> 
  <div class="overlay" style="width:550px;height:260px;">
 <a href="Floor1.html">
 <img src="../res/elevatorfloor1.png"  style="width:450px;height:250px;">
 
</a>   
  
  </div>
</div>

	

	<div class="container">
  <a href="Floor2.html">

  <img src="../res/elevatorfloor2.png"  style="width:450px;height:250px;">
</a> 
  <div class="overlay" style="width:550px;height:260px;">
 <a href="Floor2.html">
 <img src="../res/elevatorfloor2.png"  style="width:450px;height:250px;">
 
</a>   
  
  </div>
</div>




	<div class="container">
  <a href="Floor3.html">

  <img src="../res/elevatorfloor3.png"  style="width:450px;height:250px;">
</a> 
  <div class="overlay" style="width:550px;height:260px;">
 <a href="Floor3.html">
 <img src="../res/elevatorfloor3.png"  style="width:450px;height:250px;">
 
</a>   
  
  </div>
</div>





	
		
			</div>
			<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>

	



<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
</html>




