<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Connor LaGuff, Graeme Judge, Sean Berkvens" >
		<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/button.css">
		<link rel="stylesheet" href="../css/copyright.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Finite State Machine</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Finite State Machine</h1>
			</div>
			
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../about/index.html">The Team</a></li>
								<li><a class="dropdown-item" href="../about/project.html">Project VI Details</a></li>								
								<li><a class="dropdown-item" href="../about/college.html">The College</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="../controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="../Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="../Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../statusreports/week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="../statusreports/week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="../statusreports/week4.html">Week 4</a></li>
								<li><a class="dropdown-item" href="../statusreports/week5.html">Week 5</a></li>
                                <li><a class="dropdown-item" href="../statusreports/week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="../statusreports/week7.html">Week 7</a></li>
								<li><a class="dropdown-item" href="../statusreports/week8.html">Week 8</a></li>
								<li><a class="dropdown-item" href="../statusreports/week9.html">Week 9</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../statusreports/masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>

        <br>
			<div class="row">
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V1 Diagram</b></p>
					<img src="../res/fsm.jpeg" alt="Me" style="width:100%;height:50%px;">
				</div>
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V1 Code</b><br />
                    This code can be run at the following link:  <a href="https://onlinegdb.com/wvYLOOzvA" target="_blank">Online C Compiler</a> 
                    </p>

					<iframe src="https://docs.google.com/document/d/e/2PACX-1vROY_EgYfaIlQsF3PZEl2w6b0jYXDVpfGJAB3N1fCo2VM4bC3dElOodZmyIW-_sAlrPDiOvqFFYMpom/pub?embedded=true"height="80%"width="80%"></iframe>
				</div>	
			</div>
			<hr>
			<br>
			<div class="row">
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V2 Diagram</b></p>
					<img src="../res/fsmv2.jpg" alt="Me" style="width:100%;height:50%px;">
				</div>
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V2 Code</b><br />
                    This code can be run at the following link:  <a href="https://onlinegdb.com/rD5rnv0qI" target="_blank">Online C Compiler</a> 
                    </p>

					<iframe src="https://docs.google.com/document/d/e/2PACX-1vTalNAlgMLVwfwr1z5lvrBoEAw18eA4gvFDbBrS4Ha89e5TS_5p9Qm7ONhvXdNUGHFz8LBsDZOoEPFB/pub?embedded=true"height="80%"width="80%"></iframe>
				</div>	
			</div>	
			<hr>
			<br>
			<div class="row">
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V3 Diagram</b></p>
					<img src="../res/fsmv3.jpg" alt="Me" style="width:100%;height:50%px;">
				</div>
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V3 Code</b><br />
                    Code not implemented until V3 is perfected.
                    </p>				
				</div>	
			</div>	
			<hr>
			<br>
			<div class="row">
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V4 Diagram</b></p>
					<img src="../res/fsmv4.jpg" alt="Me" style="width:100%;height:50%px;">
				</div>
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>FSM V4 Code</b><br />
					This code can be run at the following link: <a href="https://www.onlinegdb.com/aTGFzDkQZ" target="_blank">Online C Compiler</a>
                    </p>
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vRuI7_EdkzBRsvbL71R_R-EMU-r7X1axNeBMPzG4fDMGXFCCfJcXSlXsycVV_OFdt81thP-1zB64dtr/pub?embedded=true"height="80%"width="80%"></iframe>	
				</div>	
			</div>
			<hr>
			<br>
			<p>
				<h1>Sabbath Mode Operation</h1>
				Sabbath Mode operation is a "hands-free" operation that runs from floor to floor <br />
				Running the c-code at this link will demonstrate the operation.<a href="https://onlinegdb.com/2HRIUH4hD" target="_blank">Online C Compiler</a><br />
				<br />
				All the FSM content is in concept phase to be used later with CAN messages and the queue system with the database.
			</p>
				
			<br>
            <p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
    </body>
		

</html>
