
<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Connor LaGuff, Graeme Judge, Sean Berkvens" >
		<link rel="stylesheet" href="../css/button.css">
		<link rel="stylesheet" href="../css/navbar.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Controls</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Controls</h1>
			</div>
			
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="LoginPage.html">Admin Panel</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			
		</div>
	</body>

</html>

