<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Connor LaGuff, Graeme Judge, Sean Berkvens" >
		<script src="../controls/js/remotecontrol.js"></script>
		<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/copyright.css">
		<link rel="stylesheet" type="text/css" href="../css/button.css"/>
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Week 8 Reports</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Project Report and Status report for Week 8</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../../Pages/about/index.html">The Team</a></li>
								<li><a class="dropdown-item" href="../../Pages/about/project.html">Project VI Details</a></li>								
								<li><a class="dropdown-item" href="../../Pages/about/college.html">The College</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="../project_plan.html">Project Plan</a></li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../controls/fsm.html">FSM</a></li>
								<li><a class="dropdown-item" href="../controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="../controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../controls/php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="../Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="../Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="week4.html">Week 4</a></li>
                                <li><a class="dropdown-item" href="week5.html">Week 5</a></li>
                                <li><a class="dropdown-item" href="week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="week7.html">Week 7</a></li>
                                <li><a class="dropdown-item" href="week8.html">Week 8</a></li>
								<li><a class="dropdown-item" href="week9.html">Week 9</a></li>
								 
                                <li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
			
			
		<table style="width:100%">
			<tr>
				<tr>
                    <th>Project Report<br><iframe src="https://docs.google.com/document/d/e/2PACX-1vQZpi0SrF-L1K2IzlTsgit5exrfgbfH_e8Hn_7nbtANjbHd9dKy1iu2YSzUKlezJ66zEgBJBHNQR_nS/pub?embedded=true"height="1000"width="800"></iframe></th>
                    <th>Weekly Status Report<br><iframe src="https://docs.google.com/document/d/e/2PACX-1vQMnPcQ_G6sL9_GlNCAwjw5A6PGqU9m7aALynk56Mi4VI9GA_jqiXHAs1wB9veXydaDoNqZx4EOcJP1/pub?embedded=true"height="1000"width="800"></iframe></th>
                </tr>
			</tr>
		</table> 
		<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
		<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>

</html>
	