<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="../controls/js/remotecontrol.js"></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/button.css">
		<link rel="stylesheet" href="../css/copyright.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>About the College</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: About the College</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="index.html">The Team</a></li>
								<li><a class="dropdown-item" href="project.html">Project VI Details</a></li>						
								<li><a class="dropdown-item" href="college.html">The College</a></li>
							</ul>
                        </li>
						<li class="nav-item"><a class="nav-link" href="../project_plan.html">Project Plan</a></li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../controls/fsm.html">FSM</a></li>
								<li><a class="dropdown-item" href="../controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="../controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../controls/php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="../Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="../Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../statusreports/week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="../statusreports/week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="../statusreports/week4.html">Week 4</a></li>
								<li><a class="dropdown-item" href="../statusreports/week5.html">Week 5</a></li>
								<li><a class="dropdown-item" href="../statusreports/week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="../statusreports/week7.html">Week 7</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week8.html">Week 8</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week9.html">Week 9</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week10.html">Week 10</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../statusreports/masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			
			<br>
			<div class="row">
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>Doon Campus</b></p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.7278679283354!2d-80.40633370800303!3d43.389927095516086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b9018e9e89adf%3A0x2043c24369ede07e!2sConestoga%20College%20Kitchener%20-%20Doon%20Campus!5e1!3m2!1sen!2sca!4v1624138274115!5m2!1sen!2sca" width="600" height="600" style="border:0;" class="col-sm-10 offset-sm-1" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="col-lg-6">
					<p class="col-sm-8 offset-sm-1"><b>Cambridge Campus</b></p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1515.937546564361!2d-80.39626910764517!3d43.38698370752564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b8a7ec9d60715%3A0xd5e712873de8af2d!2sConestoga%20College%20Cambridge%20-%20Fountain%20Street%20campus!5e1!3m2!1sen!2sca!4v1624138704813!5m2!1sen!2sca" width="600" height="600" style="border:0;" class="col-sm-10 offset-sm-1" allowfullscreen="" loading="lazy"></iframe>
				</div>	
			</div>	
			<br>	
			
		</div>
		<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
		<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>

</html>
