<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="../controls/js/remotecontrol.js"></script>
		<script src="../js/dateupdate.js"></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/button.css">
		<link rel="stylesheet" href="../css/copyright.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>About Us</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: About us</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="index.html">The Team</a></li>
								<li><a class="dropdown-item" href="project.html">Project VI Details</a></li>								
								<li><a class="dropdown-item" href="college.html">The College</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="../project_plan.html">Project Plan</a></li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../controls/fsm.html">FSM</a></li>
								<li><a class="dropdown-item" href="../controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="../controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../controls/php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="../Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="../Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="../statusreports/week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="../statusreports/week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="../statusreports/week4.html">Week 4</a></li>
								<li><a class="dropdown-item" href="../statusreports/week5.html">Week 5</a></li>
								<li><a class="dropdown-item" href="../statusreports/week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="../statusreports/week7.html">Week 7</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week8.html">Week 8</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week9.html">Week 9</a></li>
								 <li><a class="dropdown-item" href="../statusreports/week10.html">Week 10</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="../statusreports/masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			
			
			<div class="row">
				<h2 class="col-sm-12" id="team_title">Meet the team</h2>
				
			</div>
			<hr>
			
			<div class="row">
				<h3 class="col-sm-2">Connor: Age 22 </h3>
			</div>
			
			<div class="row">
				<img src="../res/connor.jpg" class="col-md-4 col-lg-2" width="16%" height="16%" alt="Picture of Connor" title="Picture of Connor">
				<p class="col-md-6 col-lg-8">My name is Connor LaGuff, I am currently completing my third year of schooling for my Electronic Systems Engineering Course at Conestoga College. I have had many different experiences over many jobs. Through my programs Co-ops I have developed necessary skills for creating, documenting, and implementing solutions for any applications need.  I thoroughly enjoy working and love a job that really makes me think. Working is a passion for me and I believe that I have an impeccable work ethic that never backs down from any job no matter the level of difficultly. I am kind, caring, and outgoing. I work well on my own but also excel in team situations.  </p>	
				<p class="cpyear"></p>
			</div>
		
			<br>
			<div class="row">
				<h3 class="col-sm-2">Graeme: Age 21</h3>
			</div>
			<div class="row">
				<img src="../res/graeme.jpg" class="col-md-4 col-lg-2" width="16%" height="16%" alt="Picture of Graeme" title="Picture of Graeme">
				<p class="col-md-6 col-lg-8">My name is Graeme Judge, and I am in my third year of electronics system engineering (Honours B. Eng) at Conestoga College. Throughout the past three years I have developed both the technical and practical skills involved in electronic hardware design as well as circuit analysis. Additionally, I have developed a strong background in both computer and embedded systems programming and have applied these skills in several hardware and software projects. Such projects included motion control platform development focused on the hardware design application. This involved interfacing with many devices such as motor drivers, communication ports, LEDs, and other peripheral devices to control the movement and general operation of a remote-controlled robot platform. Regarding the software aspect, I designed a coded messaging system able to communicate between two computers via both encrypted text messages and audio recordings using an RS232 connection with a frequency-shift keying modulator and de-modulator</p>
				<p class="cpyear"></p>
			</div>
			
			<br>
			<div class="row">
				<h3 class="col-sm-2">Sean: Age 22</h3>	
			</div>
			<div class="row">
				<img src="../res/sean.jpg" class="col-md-4 col-lg-2" width="16%" height="16%" alt="Picture of Sean" title="Picture of Sean">
				<p class="col-md-6 col-lg-8">Currently in my third year at Conestoga in the Electronic Systems Engineering program. I have participated in studies of electrical theory, advanced mathematics, telecommunications, programming, machine learning and engineering standards of practice. I am particularly interested in the manufacturing of various electronics and how their functionality affects everyday life and industry. I have worked several part-time and co-op positions at companies such as ACRP Ltd and Waterloo Regional Police Service where teamwork and coordination are needed to be successful and productive. I have also done volunteer work helping families who live with the effects of autism. My ability to communicate and work with others in combination with my desire for knowledge will help me to be a successful worker. Ultimately, I intend to complete my Electronics Engineering degree at Conestoga College and work towards obtaining my Professional Engineering license. </p>	
				<p class="cpyear"></p>
			</div>
			<div class="row">
				<h3 class="col-sm-3">Introduction Video</h3>
				<iframe src="https://www.youtube.com/embed/rAUbxOdet1o" class="col-sm-8 offset-sm-2" height="650" allowfullscreen=""></iframe>
			</div>
		</div>
		
		<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>
		<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
			
	</body>
</html>
