<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gareme Judge, Conestoa College, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Graeme Judge\OneDrive - Conestoga College\School\Second year ese\Semester 2\Embedded Systems Software\Labs\New Lab 6\New Lab 6.uvprojx
Project File Date:  04/07/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32l476xx.s...
compiling main.c...
DistanceSensor.h(4): warning:  #1295-D: Deprecated declaration initDistanceSensor - give arg types
  void initDistanceSensor();
DistanceSensor.h(6): warning:  #1295-D: Deprecated declaration initTrigger - give arg types
  static void initTrigger();
DistanceSensor.h(8): warning:  #1295-D: Deprecated declaration initInterrupts - give arg types
  static void initInterrupts();
DistanceSensor.h(10): warning:  #1-D: last line of file ends without a newline
  uint32_t getDistanceCM();
DistanceSensor.h(10): warning:  #1295-D: Deprecated declaration getDistanceCM - give arg types
  uint32_t getDistanceCM();
main.c(19): warning:  #68-D: integer conversion resulted in a change of sign
  		if(distance != -1){
main.c: 6 warnings, 0 errors
compiling SysClock.c...
compiling LED.c...
compiling lcd.c...
compiling DistanceSensor.c...
DistanceSensor.h(4): warning:  #1295-D: Deprecated declaration initDistanceSensor - give arg types
  void initDistanceSensor();
DistanceSensor.h(6): warning:  #1295-D: Deprecated declaration initTrigger - give arg types
  static void initTrigger();
DistanceSensor.h(8): warning:  #1295-D: Deprecated declaration initInterrupts - give arg types
  static void initInterrupts();
DistanceSensor.h(10): warning:  #1-D: last line of file ends without a newline
  uint32_t getDistanceCM();
DistanceSensor.h(10): warning:  #1295-D: Deprecated declaration getDistanceCM - give arg types
  uint32_t getDistanceCM();
DistanceSensor.c(107): warning:  #68-D: integer conversion resulted in a change of sign
  		return(-1);
DistanceSensor.c: 6 warnings, 0 errors
linking...
Program Size: Code=8860 RO-data=976 RW-data=4 ZI-data=1636  
FromELF: creating hex file...
".\Objects\New Lab 6.axf" - 0 Error(s), 12 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.3.0.pack
                Keil.STM32L4xx_DFP.2.3.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Graeme Judge\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Graeme Judge\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
