<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="Pages/js/dateupdate.js"></script>
		<link rel="stylesheet" href="Pages/css/navbar.css">
		<link rel="stylesheet" href="Pages/css/copyright.css">
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Home page</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-10">Project 6: Home Page</h1>
				<a href="Pages/accessControl/LoginPage.html" class="offset-sm-1 col-sm-1 text-end">Login</a>
				<img src="./Pages/res/P6logo.jpg" class="col-md-4 col-lg-2" width="100%" height="100%">
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								About
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Pages/about/index.html">The Team</a></li>
								<li><a class="dropdown-item" href="Pages/about/project.html">Project VI</a></li>								
								<li><a class="dropdown-item" href="Pages/about/college.html">The College</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="Pages/project_plan.html">Project Plan</a></li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Controls
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Pages/controls/fsm.html">FSM</a></li>
								<li><a class="dropdown-item" href="Pages/controls/elevatorincontrol.html">Interior</a></li>
								<li><a class="dropdown-item" href="Pages/controls/Floor.html">Exterior</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="Pages/controls/php/members.php">Admin Panel</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Diagnostics
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Pages/Diagnostics/Diagnostics.html">Diagnostics Graphs</a></li>
								<li><a class="dropdown-item" href="Pages/Diagnostics/CANMessages.html">CAN Messages</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Logbooks
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Pages/Logbooks/laguff_connor_log_book.html">Connor</a></li>
								<li><a class="dropdown-item" href="Pages/Logbooks/judge_graeme_log_book.html">Graeme</a></li>
								<li><a class="dropdown-item" href="Pages/Logbooks/berkvens_sean_log_book.html">Sean</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="Pages/Logbooks/logbook.html">Group</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown nav-item" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Status Reports
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="Pages/statusreports/week1.html">Week 1</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week2.html">Week 2/3</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week4.html">Week 4</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week5.html">Week 5</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week6.html">Week 6</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week7.html">Week 7</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week8.html">Week 8</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week9.html">Week 9</a></li>
								<li><a class="dropdown-item" href="Pages/statusreports/week10.html">Week 10</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="Pages/statusreports/masterreport.html">Master Report</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
				
			<br><br>	
			<div class="col-6 col-s-9">
				<h1>Remote Elevator Project</h1>
				<p>Welcome to our webpage, here you will be able to view our ongoing progress on our Remote Elevator Project.</p>
			</div>
			<div>
				<h2 class="col-sm-12">Current Date and Time</h2>
				<p class="col-sm-12 date"></p>
			</div>
		</div>
		<p class="cpyear unlocked_cp"> Connor LaGuff, Graeme Judge, Sean Berkvens</p>
	</body>
</html>
