<!DOCTYPE html>

<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Author" content="Graeme Judge, Sean Berkvens, Connor LaGuff">
		<script src="../js/dateupdate.js"></script>
		<script src="js/adminLogin.js" defer></script>
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/copyright.css">
		<link rel="stylesheet" href="css/accessControl.css">
	
		
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		
		<title>Login Page</title>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" id="header">
				<h1 class="col-sm-12">Project 6: Login Page</h1>
			</div>
			
			<div class="row" id="navbar">
				<nav class="navbar navbar-expand-sm justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
					</ul>
				</nav>
			</div>
			
		</div>

		<br><br>
		<div class="container">
			<form method="post" action="php/confirmation.php">
				<div class="mb-3" id="Uinput">
					<label for="usernameInput" class="form-label">Username</label>
					<input type="text" class="form-control" id="usernameInput" name="user" placeholder="username" required>
				</div>
				<div class="mb-3" id="Pinput">
					<label for="userPassword" class="form-label">Password</label>
					<input type="password" class="form-control" id="userPassword" name="pass" placeholder="password" required>
				</div>
				<button class="btn btn-success">Login</button>
				<a class="btn btn-success"href="RequestAccess.html">Request Access</a>
			</form>
		</div>

		<p class="cpyear unlocked_cp"> Connor, Graeme, Sean</p>
		
	</body>

</html>

